
.header {
    display: block;
    background-color: black;
    color: white;
    margin: 0px;
    padding: 10px 20px;
}
.header_two {
    display: none;
    background-color: black;
    color: white;
    margin: 0px;
    padding: 10px 20px;
}

.header_mobile{
    display: none;
}

* {
    margin: 0px;
    padding: 0px;
}
a{
    color: inherit;
    text-decoration: none;
}



.header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;

}

.header img {
    display: block;
    width: 20px;
}
.header img {
    display: block;
    width: 20px;
}



.banner img{
    width: 100%;
}


.card {
    display: flex;
    flex-direction: row;
    padding: 1em 10%;
    background-color: #000050;
    /* position: relative; */
    /* padding: 5%; */

}

.card img {
    padding-right: 20px;
    width: 100%;
    display: block;
    /* position: absolute */
    padding-left: 0px;

}

.card .side {
    background-color: #D9D9D9;
    
}

.card .side h2 {
    background-color: #FFFFFF;
    padding: 10px;
}

.card .side p {
    padding: 10px;
}

.card .more {
    text-align: right;
    color: red;
}

.reverse {
    flex-direction: row-reverse;
    background-color: #38005F;
}
.reverse img{
    padding-left: 20px;
    padding-right: 0px;
}
.banner {
    text-align: center;
}

.banner img {
    display: inline-block;
}

.footer {
    background-color: black;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
}

.contact h2,
.policy h2 {
    padding-bottom: 20px;
    border-bottom: 3px solid white;
    margin-bottom: 20px;
    color: red;
}

.contact p,
.policy p {
    padding-bottom: 20px;
}

.white {
    color: white;
    background-color: black;
    text-align: center;
    padding: 20px;
}

@media (max-width: 1150px) {
    * {
        margin: 0px;
        padding: 0px;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    .header {
        display: none;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }

    .header_two {
        display: block;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }
    
    .header_mobile{
        display: none;
    }
   
    
    .header_two ul {
        list-style: none;
        display: flex;
        justify-content: space-between;

    }
    .header_two ul:first-child{
        border-bottom: 2px solid white;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .header img {
        display: block;
        width: 20px;
    }
    .header_two img {
        display: block;
        width: 20px;
    }


    
    .banner img{
        width: 100%;
    }


    .card {
        display: flex;
        flex-direction: row;
        padding: 0.4em 10%;
        background-color: #000050;
        /* position: relative; */
        /* padding: 5%; */

    }

    .card img {
        /* padding: 5%; */
        width: 100%;
        display: block;
        /* position: absolute */

    }

    .card .side {
        /* padding: 5%; */
        background-color: #D9D9D9;
        
    }

    .card .side h2 {
        background-color: #FFFFFF;
        padding: 10px;
    }

    .card .side p {
        padding: 10px;
    }

    .card .more {
        text-align: right;
        color: red;
    }

    .reverse {
        flex-direction: row-reverse;
        background-color: #38005F;
    }

    .banner {
        text-align: center;
    }

    .banner img {
        display: inline-block;
    }

    .footer {
        background-color: black;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: white;
    }

    .contact h2,
    .policy h2 {
        padding-bottom: 20px;
        border-bottom: 3px solid white;
        margin-bottom: 20px;
        color: red;
    }

    .contact p,
    .policy p {
        padding-bottom: 20px;
    }

    .white {
        color: white;
        background-color: black;
        text-align: center;
        padding: 20px;
    }
}
@media (max-width: 700px) {
    * {
        margin: 0px;
        padding: 0px;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    .header {
        display: none;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }

    .header_two {
        display: block;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }
    
    .header_mobile{
        display: none;
    }
   

    .header_two ul {
        list-style: none;
        display: flex;
        justify-content: space-between;

    }
    .header_two ul:first-child{
        border-bottom: 2px solid white;
    }
    .header_two img {
        display: block;
        width: 20px;
    }


    .banner{
        display: none;
    }
    .banner img{
        width: 100%;
    }


    .card {
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: #000050;
        /* position: relative; */
        padding: 5%;

    }

    .card img {
        padding: 0%;
        width: 100%;
        display: block;
        /* position: absolute */

    }

    .card .side {
        /* padding: 5%; */
        background-color: #D9D9D9;
        
    }

    .card .side h2 {
        background-color: #FFFFFF;
        padding: 10px;
    }

    .card .side p {
        padding: 10px;
    }

    .card .more {
        text-align: right;
        color: red;
    }

    .reverse {
        flex-direction: column;
        background-color: #38005F;
    }

    .banner {
        text-align: center;
    }

    .banner img {
        display: inline-block;
    }

    .footer {
        background-color: black;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
    }

    .contact h2,
    .policy h2 {
        padding-bottom: 20px;
        border-bottom: 3px solid white;
        margin-bottom: 20px;
        color: red;
    }

    .contact p,
    .policy p {
        padding-bottom: 20px;
    }

    .white {
        color: white;
        background-color: black;
        text-align: center;
        padding: 20px;
    }
}
@media (max-width: 460px) {

    * {
        margin: 0px;
        padding: 0px;
    }

    .header {
        display: none;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }

    .header_two {
        display: none;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }
    .header_mobile{
        display: block;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }

   

    .header_mobile ul {
        list-style: none;
        display: flex;
        justify-content: space-between;

    }
    .header_mobile ul li{
        padding: 0em 0.4em;
        font-size: 0.8em;
    }
    .header_mobile img {
        display: block;
        width: 20px;
    }


    .banner{
        display: none;
    }
    .banner img{
        width: 100%;
    }


    .card {
        display: flex;
        flex-direction: column;
        padding: 10px;
        background-color: #000050;
        /* position: relative; */
        padding: 5%;
        font-size: 0.8em;

    }

    .card img {
        padding: 0%;
        /* width: 100%; */
        height: 8em;
        display: block;
        /* position: absolute */

    }

    .card .side {
        /* padding: 5%; */
        background-color: #D9D9D9;
        font-size: 0.6em;
    }

    .card .side h2 {
        background-color: #FFFFFF;
        padding:10px ;
    }

    .card .side p {
        padding: 10px;
    }

    .card .more {
        text-align: right;
        color: red;
    }

    .reverse {
        flex-direction: column;
        background-color: #38005F;
    }

    .banner {
        text-align: center;
    }

    .banner img {
        display: inline-block;
    }

    .footer {
        background-color: black;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: white;
    }

    .contact h2,
    .policy h2 {
        padding-bottom: 0.4em;
        border-bottom: 3px solid white;
        margin-bottom: 0.4em;
        color: red;
        font-size: 0.6em;
    }

    .contact p,
    .policy p {
        padding-bottom: 0.4em;
        font-size: 0.4em;
    }

    .white {
        color: white;
        background-color: black;
        text-align: center;
        padding: 5px;
        font-size: 0.6em;

    }

    p{
        padding: 0px;
    }
}