* {
    margin: 0px;
    padding: 0px;
}

.header {

    background-color: black;
    color: white;
    margin: 0px;
    padding: 10px 20px;
}

a {
    color: inherit;
    text-decoration: none;
}

.header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.header img {
    display: block;
    width: 20px;
}

.card {
    display: flex;
    padding: 20px;
    background-color: #000050;


}

.card img {
    width: 30%;
    margin-right: 40px;
    margin-left: 40px;
}

.card .side {
    background-color: #D9D9D9;
    flex: 1 1 auto;
    position: relative;
    margin-right: 40px;
    margin-left: 40px;
}

.card .side h2 {
    background-color: #FFFFFF;
    padding: 10px;
}

.card .side p {
    padding: 10px;
}

.card .more {
    text-align: right;
    color: red;
}

.reverse {
    flex-direction: row-reverse;
    background-color: #38005F;
}

.banner {
    text-align: center;
}

.banner img {
    display: inline-block;
}

.footer {
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    color: white;
}

.contact h2,
.policy h2 {
    padding-bottom: 20px;
    border-bottom: 3px solid white;
    margin-bottom: 20px;
    color: red;
}

.contact p,
.policy p {
    padding-bottom: 20px;
}

.white {
    color: white;
    background-color: black;
    text-align: center;
    padding: 20px;
}
.header_two{
    display: none;
}

@media (max-width: 2000px) {
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .header {
    
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }
    
    a {
        color: inherit;
        text-decoration: none;
    }
    
    .header ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    
    .header img {
        display: block;
        width: 20px;
    }
    
    .card {
        display: flex;
        padding: 20px;
        background-color: #000050;
    
    
    }
    
    .card img {
        width: 30%;
        margin-right: 40px;
        margin-left: 40px;
    }
    
    .card .side {
        background-color: #D9D9D9;
        flex: 1 1 auto;
        position: relative;
        margin-right: 40px;
        margin-left: 40px;
    }
    
    .card .side h2 {
        background-color: #FFFFFF;
        padding: 10px;
    }
    
    .card .side p {
        padding: 10px;
    }
    
    .card .more {
        text-align: right;
        color: red;
    }
    
    .reverse {
        flex-direction: row-reverse;
        background-color: #38005F;
    }
    
    .banner {
        text-align: center;
    }
    
    .banner img {
        display: inline-block;
    }
    
    .footer {
        background-color: black;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        color: white;
    }
    
    .contact h2,
    .policy h2 {
        padding-bottom: 20px;
        border-bottom: 3px solid white;
        margin-bottom: 20px;
        color: red;
    }
    
    .contact p,
    .policy p {
        padding-bottom: 20px;
    }
    
    .white {
        color: white;
        background-color: black;
        text-align: center;
        padding: 20px;
    }
    .header_two{
        display: none;
    }
}
@media (max-width: 1150px) {

    * {
        margin: 0px;
        padding: 0px;
    }

    .header {
        display: none;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }

    .header_two {
        display: block;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }

   

    .header_two ul {
        list-style: none;
        display: flex;
        justify-content: space-between;

    }
    .header_two ul:first-child{
        border-bottom: 2px solid white;
        padding-bottom: 10px;
        margin-bottom: 5px;
    }
    .header_two img {
        display: block;
        width: 20px;
    }

    .banner img{
        width: 100%;
    }


    .card {
        display: flex;
        padding: 20px;
        background-color: #000050;


    }

    .card img {
        width: 40%;
        margin-right: 40px;
        margin-left: 40px;
    }

    .card .side {
        background-color: #D9D9D9;
        flex: 1 1 auto;
        position: relative;
        margin-right: 40px;
        margin-left: 40px;
    }

    .card .side h2 {
        background-color: #FFFFFF;
        padding: 10px;
    }

    .card .side p {
        padding: 10px;
    }

    .card .more {
        text-align: right;
        color: red;
    }

    .reverse {
        flex-direction: row-reverse;
        background-color: #38005F;
    }

    .banner {
        text-align: center;
    }

    .banner img {
        display: inline-block;
    }

    .footer {
        background-color: black;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        color: white;
    }

    .contact h2,
    .policy h2 {
        padding-bottom: 20px;
        border-bottom: 3px solid white;
        margin-bottom: 20px;
        color: red;
    }

    .contact p,
    .policy p {
        padding-bottom: 20px;
    }

    .white {
        color: white;
        background-color: black;
        text-align: center;
        padding: 20px;
    }


}




@media (max-width: 375px) {

    * {
        margin: 0px;
        padding: 0px;
    }

    .header {
        display: none;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }

    .header_two {
        display: none;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }
    .header_mobile{
        display: block;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 10px 20px;
    }

   

    .header_mobile ul {
        list-style: none;
        display: flex;
        justify-content: space-between;

    }
    .header_mobile ul:first-child{
        border-bottom: 2px solid white;
        padding-bottom: 10px;
        margin-bottom: 5px;
    }
    .header_mobile img {
        display: block;
        width: 20px;
    }



    .banner img{
        width: 100%;
    }


    .card {
        display: flex;
        padding: 20px;
        background-color: #000050;


    }

    .card img {
        width: 40%;
        margin-right: 40px;
        margin-left: 40px;
    }

    .card .side {
        background-color: #D9D9D9;
        flex: 1 1 auto;
        position: relative;
        margin-right: 40px;
        margin-left: 40px;
    }

    .card .side h2 {
        background-color: #FFFFFF;
        padding: 10px;
    }

    .card .side p {
        padding: 10px;
    }

    .card .more {
        text-align: right;
        color: red;
    }

    .reverse {
        flex-direction: row-reverse;
        background-color: #38005F;
    }

    .banner {
        text-align: center;
    }

    .banner img {
        display: inline-block;
    }

    .footer {
        background-color: black;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        color: white;
    }

    .contact h2,
    .policy h2 {
        padding-bottom: 20px;
        border-bottom: 3px solid white;
        margin-bottom: 20px;
        color: red;
    }

    .contact p,
    .policy p {
        padding-bottom: 20px;
    }

    .white {
        color: white;
        background-color: black;
        text-align: center;
        padding: 20px;
    }


}